<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c9b01e9b-730f-4c73-bf7f-75aedbf04dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://demo40.turbopac.mx/TP.OneToOneCancelacion/Cancela4.svc/test" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1cfbd0d-e1e5-4a96-a2fb-4fcbf3180a2b" SourceId="1" SourceUrl="https://demo40.turbopac.mx/TP.OneToOneCancelacion/Cancela4.svc/test" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82e97665-814e-48b9-8be6-e960fd6dce8a" SourceId="1" SourceUrl="https://demo40.turbopac.mx/TP.OneToOneCancelacion/Cancela4.svc/test" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3651a8b5-8aa1-458e-9247-4040dd8a95a5" SourceId="1" SourceUrl="https://demo40.turbopac.mx/TP.OneToOneCancelacion/Cancela4.svc/test" />
    <MetadataFile FileName="Tp.OneToOneCancelacion.xsd" MetadataType="Schema" ID="2c910f4a-d2e8-40d4-b931-df732e2f66f0" SourceId="1" SourceUrl="https://demo40.turbopac.mx/TP.OneToOneCancelacion/Cancela4.svc/test" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>