<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e5cb16a4-f6cf-43f1-8ad9-9068d06a2d43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocancelacion.turbopac.mx/TP.CancelacionOneToOne/Cancela4.svc/test" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a2f8604-6629-459f-a1e8-e25565e0f13b" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TP.CancelacionOneToOne/Cancela4.svc/test" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="29af0657-8028-4ce8-9642-51eea577c519" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TP.CancelacionOneToOne/Cancela4.svc/test" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bbbb0fc9-7cac-430a-9565-2d369514f1fa" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TP.CancelacionOneToOne/Cancela4.svc/test" />
    <MetadataFile FileName="Tp.OneToOneCancelacion.xsd" MetadataType="Schema" ID="deb7ef3d-570d-4859-b515-48ad57561544" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TP.CancelacionOneToOne/Cancela4.svc/test" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>