<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cbfdc493-b071-4b64-a122-f3eb734322f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocancelacion.turbopac.mx/Tp.CancelacionT/Cancela4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cancela4.wsdl" MetadataType="Wsdl" ID="02b55813-5ab3-45ce-8b82-9695f1b10828" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/Tp.CancelacionT/Cancela4.svc?wsdl" />
    <MetadataFile FileName="Cancela4.disco" MetadataType="Disco" ID="ff685333-61db-4bb6-99b5-11724ddca8d2" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/Tp.CancelacionT/Cancela4.svc?disco" />
    <MetadataFile FileName="Cancela4.xsd" MetadataType="Schema" ID="7e291e99-68f8-4e4b-9b4e-3ea5ae30e595" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/Tp.CancelacionT/Cancela4.svc?xsd=xsd1" />
    <MetadataFile FileName="Cancela41.xsd" MetadataType="Schema" ID="7c4e30b6-627f-4015-9103-12344d653ef8" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/Tp.CancelacionT/Cancela4.svc?xsd=xsd2" />
    <MetadataFile FileName="Cancela42.xsd" MetadataType="Schema" ID="8c3cce7f-1455-4f8e-a4db-8a8e17ba963d" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/Tp.CancelacionT/Cancela4.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>