<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0b4ef86b-e719-4b2e-a6c3-bd8f7a8ed7e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocancelaciondemo.turbopac.mx/TPCancelacion/Cancela4.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cancela4.xsd" MetadataType="Schema" ID="383c66bf-e66e-499f-91c3-ab2be12dd324" SourceId="1" SourceUrl="https://serviciocancelaciondemo.turbopac.mx/TPCancelacion/Cancela4.svc?xsd=xsd0" />
    <MetadataFile FileName="Cancela41.xsd" MetadataType="Schema" ID="5314fbbf-c627-445d-bd8f-ae7f1fe71c12" SourceId="1" SourceUrl="https://serviciocancelaciondemo.turbopac.mx/TPCancelacion/Cancela4.svc?xsd=xsd1" />
    <MetadataFile FileName="Cancela4.wsdl" MetadataType="Wsdl" ID="a3732f9d-2e11-4bc6-9388-d3d33bda83c3" SourceId="1" SourceUrl="https://serviciocancelaciondemo.turbopac.mx/TPCancelacion/Cancela4.svc?wsdl" />
    <MetadataFile FileName="Cancela42.xsd" MetadataType="Schema" ID="d45a99e6-5236-4ad3-b6af-040b5fd56403" SourceId="1" SourceUrl="https://serviciocancelaciondemo.turbopac.mx/TPCancelacion/Cancela4.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>