<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d7b522e1-fcee-40a6-9f0c-1a1791aad512" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocancelacion.turbopacmx.com/Cancelacionestada/CertCancela4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertCancela4.xsd" MetadataType="Schema" ID="c76248a5-4ce2-491e-9694-7c4a3592c39b" SourceId="1" SourceUrl="https://serviciocancelacion.turbopacmx.com/Cancelacionestada/CertCancela4.svc?xsd=xsd1" />
    <MetadataFile FileName="CertCancela41.xsd" MetadataType="Schema" ID="9ced0f9e-a81a-4645-9a8f-13e3c03a19aa" SourceId="1" SourceUrl="https://serviciocancelacion.turbopacmx.com/Cancelacionestada/CertCancela4.svc?xsd=xsd0" />
    <MetadataFile FileName="CertCancela42.xsd" MetadataType="Schema" ID="073f5b79-a0f4-4506-bc90-859651a540e1" SourceId="1" SourceUrl="https://serviciocancelacion.turbopacmx.com/Cancelacionestada/CertCancela4.svc?xsd=xsd2" />
    <MetadataFile FileName="CertCancela4.wsdl" MetadataType="Wsdl" ID="3e3d6e0f-4413-40ea-8ee6-e12bdb6a4a40" SourceId="1" SourceUrl="https://serviciocancelacion.turbopacmx.com/Cancelacionestada/CertCancela4.svc?wsdl" />
    <MetadataFile FileName="CertCancela4.disco" MetadataType="Disco" ID="084a9e49-0b92-4e9c-9f1d-be0d6c9060e1" SourceId="1" SourceUrl="https://serviciocancelacion.turbopacmx.com/Cancelacionestada/CertCancela4.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>