<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0739a492c5a457eba55c2eb28ecf2b7" Name="Diagram1">
        <EntityTypeShape EntityType="TadaContabilidadModel.Costeos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TadaContabilidadModel.Costeos_Conceptos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TadaContabilidadModel.Costeos_Conceptos_Configuracion" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TadaContabilidadModel.Costeos_Movimientos" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TadaContabilidadModel.ClienteRazonSocialFacturacion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.ConceptosFacturacion" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.Facturadoras" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.GruposFacturacion" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.v_Costeos_ClienteGrupo" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.Facturadoras_Grupos" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.v_Costeos_Grupos_Facturadoras" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.Costeos_Fondeos" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.vCosteos_Fondeos" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.ArchivoAltaCuentas" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.vw_ArchivosAltaCuentas" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.SolicitudCheque" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.v_Tesoreria_SolicitudCheque" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.PagosAdicionales" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.v_Tesoreria_PagosAdicionales" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.v_saldosclientes" Width="1.5" PointX="12.375" PointY="17.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.vSolicitudFactura" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.FacturasContabilidad" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="TadaContabilidadModel.v_Tesoreria_Solicitud" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>