<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba89f421c034be7973382fc192b956e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_Departamentos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_Puestos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_CentroCostos" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_EntidadFederativa" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.CodigoPostal" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_RegistroPatronal" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Prestaciones" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_Sucursales" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_Bancos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_CamposModificaEmp" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_Areas" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.vClienteEmpresaEspecializada" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Sindicatos" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.EmpleadoInformacionComplementaria" Width="1.875" PointX="7.625" PointY="23.375" />
        <EntityTypeShape EntityType="TadaEmpleadoService.vEmpleados" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_Clientes" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Empleados" Width="1.5" PointX="5.375" PointY="19.625" />
        <AssociationConnector Association="TadaEmpleadoService.FK_EmpleadoInformacionComplementaria_Empleados" />
        <EntityTypeShape EntityType="TadaEmpleadoService.Cat_ConceptosNomina" Width="1.5" PointX="14.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>