<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d6f37f77e1e4fa7b9cf7fd199d14598" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TadaNominaTimbrado.Cat_Token_MasNegocio" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.LogErrores" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.Cat_ConceptosNomina" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.vIncidencias_Consolidadas" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.Cat_MotivosCancelacionSAT" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.Cat_RegistroPatronal" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.TimbradoNomina" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.XmlNomina" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.vXmlNomina" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="TadaNominaTimbrado.vTimbradoNomina" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>