<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8140d2355247d2867af8e52fa6b25c" Name="Diagram1">
        <EntityTypeShape EntityType="TadaAccesoModel.Cat_Clientes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaAccesoModel.UrlSistema" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaAccesoModel.SendMail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TadaAccesoModel.Usuarios" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>