<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c2387ef06a94b58a56898747d01b941" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_CentroCostos" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_Departamentos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_Puestos" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_EntidadFederativa" Width="1.5" PointX="7.625" PointY="8" />
        <EntityTypeShape EntityType="TadaNominaModel1.CodigoPostal" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_RegistroPatronal" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Prestaciones" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_Clientes" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_Bancos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_CamposModificaEmp" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.ModificacionSueldos" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.vClienteEmpresaEspecializada" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Sindicatos" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.vEmpleadosPTU" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.vIncidencias" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_Sucursales" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.EmpleadoInformacionComplementaria" Width="1.5" PointX="4.625" PointY="26.125" />
        <EntityTypeShape EntityType="TadaNominaModel1.vEmpleados" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="TadaNominaModel1.Empleados" Width="1.5" PointX="2.375" PointY="18.375" />
        <AssociationConnector Association="TadaNominaModel1.FK_EmpleadoInformacionComplementaria_Empleados" />
        <EntityTypeShape EntityType="TadaNominaModel1.Cat_ConceptosNomina" Width="1.5" PointX="16.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>