<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="27c48c6f-dc88-4c2a-865c-d1053278c68b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocancelacion.turbopac.mx/TPCancelacion/Cancela4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cancela4.xsd" MetadataType="Schema" ID="9196b664-1ed0-4c18-9bb3-f2a7017307b7" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TPCancelacion/Cancela4.svc?xsd=xsd0" />
    <MetadataFile FileName="Cancela41.xsd" MetadataType="Schema" ID="c150a469-ee4a-4c7a-9b78-e4efed5bed85" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TPCancelacion/Cancela4.svc?xsd=xsd1" />
    <MetadataFile FileName="Cancela4.disco" MetadataType="Disco" ID="e5a39782-45e5-46ae-af51-b931436cc356" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TPCancelacion/Cancela4.svc?disco" />
    <MetadataFile FileName="Cancela4.wsdl" MetadataType="Wsdl" ID="6755b7b2-e9d4-45f9-9f74-71658d799660" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TPCancelacion/Cancela4.svc?wsdl" />
    <MetadataFile FileName="Cancela42.xsd" MetadataType="Schema" ID="d5a74deb-6e44-4bb1-a220-386403fcfca1" SourceId="1" SourceUrl="https://serviciocancelacion.turbopac.mx/TPCancelacion/Cancela4.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>